{
  "name": "nextjs-tailwindcss-portfolio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "framer-motion": "^5.5.3",
    "next": "^13.0.5",
    "react": "^18.2.0",
    "react-countup": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "8.4.1",
    "eslint-config-next": "^13.0.5",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.5"
  }
}
